<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_nikname" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_you_nikname"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:layout_marginBottom="16dp"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ws_server_label" />

    <EditText
        android:id="@+id/etSettingsWs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_ws_example"
        android:inputType="textUri"
        android:layout_marginBottom="16dp"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stun_server_label" />

    <EditText
        android:id="@+id/etSettingsStun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stun_server_example"
        android:inputType="textUri"
        android:layout_marginBottom="4dp"
        android:importantForAutofill="no" />

    <!-- Краткое и емкое пояснение для STUN-режима -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_stun"
        android:textSize="12sp"
        android:textColor="#757575"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_text" />

</LinearLayout>